<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.car.app</groupId>
    <artifactId>carscraporder-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>carscraporder-manager-mapper</artifactId>
  
  
  <dependencies>
     <dependency>
        <groupId>com.car.app</groupId>
        <artifactId>carscraporder-manager-pojo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
     
     <!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		
		<!-- 通用mapper -->
		<dependency>
			<groupId>com.github.abel533</groupId>
			<artifactId>mapper</artifactId>
			<version>2.3.4</version>
		</dependency>
		
		
  
  </dependencies>
  
</project>