# car_order2

./: README.md
carscraporder-manager/carscraporder-manager-controller/: pom.xml
carscraporder-manager/carscraporder-manager-controller/src/main/java/com/car/app/carscraporder/controller/: AccountController.java  AdvertisementController.java  AreasController.java  CarAssessmentController.java  CarModelQueryController.java  CarOrderSettlementFlowController.java  CarScrapOrderAttachmentController.java  CarScrapOrderAutopartsController.java  CarScrapOrderController.java  CarScrapOrderSettlementController.java  ClientController.java  CompanyController.java  DictionaryController.java  ExportExcelController.java  ImportExcelController.java  IndexController.java  OrderEarlyWarningSettingController.java  PermissionController.java  RoleController.java  TbAreasController.java  TbCarPartsCategoryController.java  TbCarPartsController.java  TbCityesController.java  TbCommonContactsController.java  TbCommonMailinginfoController.java  TbCommonPayeeaccountController.java  TbProvincesController.java  UserController.java
carscraporder-manager/carscraporder-manager-controller/src/main/java/com/car/app/carscraporder/cors/: CorsFilter.java  WebContext.java  WebContextFilter.java
carscraporder-manager/carscraporder-manager-controller/src/main/java/com/car/app/carscraporder/http/: DataConverter.java
carscraporder-manager/carscraporder-manager-controller/src/main/java/com/car/app/carscraporder/interceptor/: UserHandlerInterceptor.java
carscraporder-manager/carscraporder-manager-controller/src/main/java/com/car/app/carscraporder/swagger/: SwaggerConfig.java
carscraporder-manager/carscraporder-manager-controller/src/main/java/com/car/app/carscraporder/systemparameter/: CommonParameter.java
carscraporder-manager/carscraporder-manager-controller/src/main/java/com/car/app/carscraporder/util/: Constant.java  Global.java  MD5Util.java  MyPartETag.java  OSSFileDO.java  OSSMTSUtil.java  OSSUploadFile.java  ObjectSerializableUtil.java  OssUtil.java  UploadPartObj.java  UploadPartThread.java
carscraporder-manager/carscraporder-manager-controller/src/main/resources/: log4j.properties
carscraporder-manager/carscraporder-manager-controller/src/main/resources/env/dev/: env.properties  jdbc.properties  redis.properties  weixin.properties
carscraporder-manager/carscraporder-manager-controller/src/main/resources/env/local/: env.properties  exceptions_zh_CN.properties  httpclient.properties  jdbc.properties  redis.properties  weixin.properties
carscraporder-manager/carscraporder-manager-controller/src/main/resources/env/prod/: jdbc.properties  redis.properties  weixin.properties
carscraporder-manager/carscraporder-manager-controller/src/main/resources/mybatis/: mybatis-config.xml
carscraporder-manager/carscraporder-manager-controller/src/main/resources/mybatis/mappers/: CarAssessmentMapper.xml  CarScrapOrderAttachmentMapper.xml  CarScrapOrderAutopartsMapper.xml  CarScrapOrderMapper.xml  CarScrapOrderSettlementMapper.xml  CompanyMapper.xml  PermissionMapper.xml  RoleMapper.xml  SysClientMapper.xml  TbCarInformationStoreMapper.xml  TbCommonMailinginfoMapper.xml  UserMapper.xml
carscraporder-manager/carscraporder-manager-controller/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
carscraporder-manager/carscraporder-manager-controller/src/main/webapp/WEB-INF/: web.xml
carscraporder-manager/carscraporder-manager-controller/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  login.css  style.css
carscraporder-manager/carscraporder-manager-controller/src/main/webapp/html/: area.html  customer.html  edit-reclaim.html  edit-scrap.html  index.html  jiujie.html  jiulist.html  kanorder.html  kanzcorder.html  login.html  managepeople.html  moneymanage.html  order-reclaim.html  order-scrap.html  orderlist.html  residual-value.html  role.html  scraplist.html  system.html  user.html  view-reclaim.html  view-scrap.html  zhengjie.html
carscraporder-manager/carscraporder-manager-controller/src/main/webapp/js/: bootstrap-datetimepicker.min.js  comm.js  modal.js
carscraporder-manager/carscraporder-manager-controller/src/main/webapp/lookpic/: index.html
carscraporder-manager/carscraporder-manager-controller/src/test/java/com/car/app/carscarporder/service/: BaseTest.java  CarScrapOrderAutopartsServiceImplTest.java  (+1 more)
carscraporder-manager/carscraporder-manager-controller/src/test/resources/: jdbc.properties  redis.properties
carscraporder-manager/carscraporder-manager-controller/src/test/resources/mybatis/mappers/: CarScrapMailingAddressMapper.xml  CarScrapOrderAttachmentMapper.xml
carscraporder-manager/carscraporder-manager-controller/src/test/resources/spring/: applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
carscraporder-manager/carscraporder-manager-mapper/: pom.xml
carscraporder-manager/carscraporder-manager-pojo/: pom.xml
carscraporder-manager/carscraporder-manager-service/: pom.xml
common/: .project  pom.xml
common/src/main/java/com/car/app/common/bean/: HttpResult.java  PageResult.java  ResultBean.java
common/src/main/java/com/car/app/common/exception/: DataException.java  DataExistException.java  ExcelException.java  FileTooLargeException.java  HttpException.java  NetException.java  QxException.java  SettlementAmountException.java  UnloginException.java  UserNamePasswordException.java
common/src/main/java/com/car/app/common/interceptor/: IdleConnectionEvictor.java
common/src/main/java/com/car/app/common/service/: ApiService.java  BufferedImageLuminanceSource.java  Function.java  QRCodeService.java  RedisService.java
common/src/main/java/com/car/app/common/util/: CookieUtils.java  DateUtil.java  Dom4jUtil.java  Dom4jVisitorUtil.java  ErrorCodeText.java  JsonUtils.java  ObjectUtils.java
(+213 files in other folders)
