#企业微信Corpid
COREID=wweee38380466682c4
#公众号秘钥
SECRET=JrznSjkh3VqsG-LsRB5z-u_Wre9JGtV7gVXVDfxay9M



#获取微信用户的基本信息
GET_USERINFO_URL=https://api.weixin.qq.com/cgi-bin/user/info?access_token={0}&openid={1}
#微信鉴权链接
WEIXIN_AUTHORIZE=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope={3}&state=STATE#wechat_redirect

#鉴权需要的ACCESSTOKEN区别普通的accesstoken (获取用户的openid)
WEIXIN_AUTHORIZE_ACCESSTOKEN=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code





#鉴权回调URI
REDIRECT_URI=http%3A%2F%2F1989l1990.iask.in%2Fuser%2Foauth2%2Fauthorize




#TOKEN在换成中的有效时间
TOKEN_EXPIRE=7100



