query_carmodel_data_url=http://service.vin114.net/req
query_carmodel_method=level.vehicle.vin.get
requestforma=JSON
AppKey=2cee647c35408a6e
AppSecret=d024868a7fbd44e99b8d8cde04fab50e
paramTemplate=<root><appkey>{0}</appkey><appsecret>{1}</appsecret><method>{2}</method><requestformat>{3}</requestformat><vin>{4}</vin></root>

REPOSITORY_PATH=/home/upload


PICURL=http://60.205.223.142

BUCKETNAME=remanufacturetest

ENDPOINT=oss-cn-beijing.aliyuncs.com
ACCESSKEYID=LTAIqxxRY1gTaWiE
ACCESSKEYSECRET=PDOnfIlQOQ21cOCXI7xPJJ2UIj6m8S

