jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://60.205.223.142:3306/carscraporder?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=q1w2e3r4!