#redis pool config
redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.maxWait=100
redis.pool.testOnBorrow=true

#redis config
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.password=myredis
redis.dbindex=8
#session\u4FDD\u5B58\u65F6\u95F430\u79D2
redis.default.expire=1800